
{ 
    crc :  8512172409011594954  , 
    ccp_crc :  0  , 
    cmdline : " -wto 29db38dd3eea426e81f870b52fc33bd5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Sign_Extended_Unit_tb_behav xil_defaultlib.Sign_Extended_Unit_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sign_Extended_Unit_tb_behav/xsimk.exe\"   \"xsim.dir/Sign_Extended_Unit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sign_Extended_Unit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 